******************************************************************************************************

 
 .\ai_env\Scripts\activate


******************************************************************************************************

Using Local GPU (Recommended)

    pip install -r requirements.txt
    python app.py


******************************************************************************************************

Using Local CPU

    pip install -r requirements.txt
    set MOCK_INPAINT=1
    python app.py

******************************************************************************************************